# Paradigmas_II_2024

Collections/ArrayDequeExample/: pom.xml
Collections/ArrayDequeExample/src/main/java/mx/uv/fiee/iinf/poo/collections/: Main.java
Collections/MapImplementations/: pom.xml
Collections/MapImplementations/src/main/java/mx/uv/fiee/iinf/poo/: Main.java
Collections/SetImplementations/: pom.xml
Collections/SetImplementations/src/main/java/mx/uv/fiee/iinf/poo/setimplementations/: Main.java
EqualityBasics/: README  pom.xml
EqualityBasics/src/main/java/mx/uv/fiee/iinf/poo/: Main.java
Generics/BasicGenericType/: pom.xml
Generics/BasicGenericType/src/main/java/mx/uv/fiee/iinf/poo/basicgenerictype/: EntryPoint.java  OtherEntry.java
Generics/BoundedByExample/: pom.xml
Generics/BoundedByExample/src/main/java/mx/uv/fiee/iinf/poo/boundedbyexample/: Bound.java  Calculator.java  Main.java
Generics/ClassOrMethodGeneric/: pom.xml
Generics/ClassOrMethodGeneric/src/main/java/mx/uv/fiee/iinf/poo/classormethodgeneric/: Main.java  MyUtils.java
Generics/GenericMethodBounded/: pom.xml
Generics/GenericMethodBounded/src/main/java/mx/uv/fiee/iinf/poo/genericmethodbounded/: Main.java  Utils.java
Generics/GenericMethodDemo/: pom.xml
Generics/GenericTuple/: pom.xml
Generics/GenericTuple/src/main/java/mx/uv/fiee/iinf/paradigmas/actividades/: EntryPoint.java  GenericTuple.java  ObjectTuple.java  Utilities.java
Generics/SortVectorActivity/: pom.xml
Generics/SortVectorActivity/src/test/java/: MainTest.java
Generics/WildcardsByExample/: pom.xml
Generics/WildcardsByExample/src/main/java/mx/uv/fiee/iinf/poo/wildcardsbyexample/: A.java  Main.java
IO/FileTextReaderBasics/: pom.xml
Interfaces/GenericInterfaces/: pom.xml
Interfaces/GenericInterfaces/src/main/java/mx/uv/fiee/iinf/poo/: IMinMax.java  Main.java  MinMax.java  Student.java
Interfaces/InterfacesBasics/: pom.xml
Interfaces/InterfacesBasics/src/main/java/mx/uv/fiee/iinf/poo/: Calculate.java  Circle.java  Draw.java  Main.java  Rectangle.java
Interfaces/InterfacesBasics/src/test/java/: MainTest.java
Interfaces/IteratorBasics/: pom.xml
Interfaces/IteratorBasics/src/main/java/mx/uv/fiee/iinf/poo/interfaces/: Film.java  Main.java  MyMarvelCollection.java
Interfaces/LambdaBasics/: pom.xml
Interfaces/LambdaBasics/src/main/java/mx/uv/fiee/iinf/poo/: Main.java
Interfaces/SeralizableBasics/src/main/java/mx/uv/fiee/iinf/poo/: Main.java  Persona.java
Networks/Sockets/ClientSocketV1/: .gitignore  pom.xml
Networks/Sockets/ClientSocketV2/: pom.xml
Networks/Sockets/ServerSocketV1/: pom.xml
Networks/Sockets/ServerSocketV2/: data.json  pom.xml
Networks/URLBasics/: pom.xml
Networks/URLComplement/: loremipsum.txt  pom.xml
Networks/URLComplement/src/main/java/mx/uv/fiee/iinf/poo/networks/: EntryPoint.java
SeralizableBasics/: pom.xml
SeralizableBasics/src/main/java/mx/uv/fiee/iinf/poo/: Main.java  Persona.java
Streams/ParallelStreams/: pom.xml
Streams/ParallelStreams/src/main/java/mx/uv/fiee/iinf/poo/parallelstreams/: Main.java
Streams/StreamsAdvanced/: pom.xml
Streams/StreamsAdvanced/src/main/java/mx/uv/fiee/iinf/poo/streamsadvanced/: FlatMap.java  MyCollector.java  Reduce.java
Streams/StreamsBasics/: pom.xml
Streams/StreamsBasics/src/main/java/mx/uv/fiee/iinf/poo/streamsbasics/: Main.java
Threads/ChatClient/: pom.xml
Threads/ChatClient/src/main/java/mx/uv/fiee/iinf/poo/activities/: ChatClient.java
Threads/ChatServer/: pom.xml
Threads/ConcurrentCollections/: pom.xml
Threads/ExecutorCallable/: pom.xml
Threads/ExecutorsBasics/: pom.xml
Threads/ParallelismDemo/: pom.xml
Threads/RecursiveActionDemo/: pom.xml
Threads/RecursiveTaskDemo/: pom.xml
Threads/ServerSocket3/: pom.xml
Threads/SyncThreads/: pom.xml
Threads/ThreadsBasics/: pom.xml
UI/AWTLayoutsBasics/: pom.xml
UI/AgendaTelefonica/: Agenda.txt  pom.xml
UI/CustomGraphComponent/: pom.xml
UI/DelegationEventModel/: pom.xml
UI/ImageCustomComponent/: pom.xml
UI/ModelBasedControls/: pom.xml
UI/ModelBasedControls/src/main/java/mx/uv/fiee/paradigmas/controls/: JListApp.java  JTableApp.java
UI/MyTextField/: pom.xml
UI/MyTextField/src/main/java/mx/uv/fiee/iinf/poo/mytextfield/: Entry.java  (+1 more)
UI/Shaper2D/: pom.xml
UI/SwingWithLayouts/: pom.xml
UI/SwingWithoutLayouts/: pom.xml
UI/WeatherStationsActivity/: pom.xml
Web/MyFirstServlet/: pom.xml
Web/MyFirstServlet/src/main/java/mx/uv/fiee/iinf/paradigmas/web/: CutterServlet.java  FormServlet.java  MyAwesomeServlet.java  UploadAsyncServlet.java  formEditServlet.java
Web/MyFirstServlet/src/main/java/mx/uv/fiee/iinf/paradigmas/web/dal/: UsersContext.java  UsersProvider.java
Web/MyFirstServlet/src/main/java/mx/uv/fiee/iinf/paradigmas/web/models/: Avatar.java  User.java
Web/MyFirstServlet/src/main/webapp/: form.jsp  index.jsp  uploader.jsp  viewer.jsp
Web/MyFirstServlet/src/main/webapp/WEB-INF/: web.xml
Web/MyFirstServlet/src/main/webapp/jsp/: formEdit.jsp  headers.jsp  users.jsp
Web/MyFirstServlet/src/main/webapp/styles/: form.css  main.css  users.css
(+48 files in other folders)
